# ffmediaelement

./: .gitignore  Analyzers.ruleset  Unosquare.FFME.sln
FFWindowsFormsApp/: FFWindowsFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FFWindowsFormsApp/Core/Decoder/: Decoder.cs  FFDecoder.cs
FFWindowsFormsApp/Core/Renderer/: Renderer.cs  SDL2AudioRenderer.cs  SDL2VideoRenderer.cs
FFmpeg.AutoGen/: ConstCharPtrMarshaler.cs  FFmpeg.AutoGen.csproj  FFmpeg.enums.g.cs  FFmpeg.functions.export.g.cs  FFmpeg.macros.g.cs  FFmpeg.structs.g.cs  FFmpeg.structs.incomplete.g.cs
FFmpeg.AutoGen/Native/: FunctionLoader.cs
Unosquare.FFME/: Constants.cs  Library.cs  Unosquare.FFME.projitems  Utilities.Audio.cs  Utilities.Media.cs  Utilities.Time.cs
Unosquare.FFME.MediaElement/: MediaElement.Events.cs  MediaElement.Properties.cs  MediaElement.cs  Unosquare.FFME.MediaElement.projitems
Unosquare.FFME.MediaElement/Common/: DataFrameReceivedEventArgs.cs  FrameDecodedEventArgs.cs  MediaFailedEventArgs.cs  MediaInitializingEventArgs.cs  MediaLogMessageEventArgs.cs  MediaOpenedEventArgs.cs  MediaOpeningEventArgs.cs  MediaStateChangedEventArgs.cs  PacketReadEventArgs.cs  PositionChangedEventArgs.cs
Unosquare.FFME.MediaElement/Platform/: MediaConnector.cs
Unosquare.FFME.Windows/: MediaElement.Properties.cs  MediaElement.cs  Unosquare.FFME.Windows.csproj
Unosquare.FFME.Windows.Sample/: MainWindow.xaml.cs
Unosquare.FFME.Windows/Platform/: MediaConnector.cs
Unosquare.FFME.Windows/Rendering/: InteropVideoRenderer.cs  VideoRenderer.cs  VideoRendererBase.cs
(+72 files in other folders)
