<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FFWindowsFormsApp</RootNamespace>
    <StartupObject>FFWindowsFormsApp.Program</StartupObject>
    <AssemblyName>FFWindowsFormsApp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\Encoder\FFEncoder.cs" />
    <Compile Remove="Core\Packager\FFPackager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SDL2-CS-Rolling" Version="2018.11.1" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFmpeg.AutoGen\FFmpeg.AutoGen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Encoder\" />
    <Folder Include="Core\Packager\" />
  </ItemGroup>
  <Import Project="..\Unosquare.FFME\Unosquare.FFME.projitems" Label="Shared" />
</Project>